/* Responsive untuk Mobile */
@media screen and (max-width: 768px) { /* Breakpoint lebih umum */
    .package-card {
        flex-basis: calc(50% - 10px); /* Dua kartu per baris, dikurangi setengah gap */
        max-width: calc(50% - 10px);
    }
}

@media screen and (max-width: 480px) {
    
    .search-bar {
        gap: 8px;
        padding: 0 10px;
        margin: 20px auto;
    }

    .search-bar input[type="text"] {
        font-size: 0.9em;
        padding: 8px 12px;
    }

    .icon-button {
        padding: 8px;
    }

    .icon-button img {
        width: 18px;
        height: 18px;
    }

    .package-list {
        gap: 15px; /* Kurangi gap di mobile */
    }
    .package-card {
        flex-basis: 100%; 
        max-width: none;
        padding: 15px; /* Kurangi padding kartu */
    }
    .package-card h2 {
        font-size: 1.2em;
        margin-top: 15px; /* Disesuaikan untuk mobile setelah badge */
        margin-bottom: 10px;
    }
    .package-card .price {
        font-size: 1.1em;
    }
    .package-card button {
        font-size: 0.9em;
        padding: 8px 12px;
    }
    .badge-discount {
        top: 8px;
        left: 8px;
        padding: 4px 6px;
        font-size: 0.7em;
    }
}